apiVersion: v1
kind: Service
metadata:
  labels:
    longvinter.service: longvinter-server
  name: longvinter-server
spec:
  ports:
    - name: "7777"
      port: 7777
      targetPort: 7777
    - name: "7777(UDP)"
      port: 7777
      protocol: UDP
      targetPort: 7777
    - name: "27016"
      port: 27016
      targetPort: 27016
    - name: "27016(UDP)"
      port: 27016
      protocol: UDP
      targetPort: 27016
  selector:
    longvinter.service: longvinter-server
status:
  loadBalancer: {}
